{
  "schemaVersion": 1,
  "id": "better_mcdonalds_mod_fabric",
  "version": "2.0.0",
  "name": "Better McDonalds Mod Fabric",
  "description": "Many well-known McDonalds products have been added.",
  "authors": [
    "simon_mc, Volwert123"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/better-mcdonalds-mod",
    "sources": ""
  },
  "license": "MIT License",
  "icon": "assets/better_mcdonalds_mod_fabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "simon_mc.better_mcdonalds_mod_fabric.BetterMcdonaldsModFabricMod"
    ],
    "client": [
      "simon_mc.better_mcdonalds_mod_fabric.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}